# CodeGeneratorGui

./: .gitignore
BuisinessLogicLayer/Services/: ComponentMetadataService.cs  EnumMetadataService.cs  EnumValueMetadataService.cs  FormMetadataService.cs  IComponentMetadataService.cs  IEnumMetadataService.cs  IEnumValueMetadataService.cs  IFormMetadataService.cs  IModelMetadataService.cs  IProjectMetadataService.cs  IPropMetadataService.cs  ModelMetadataService.cs  ProjectMetadataService.cs  PropMetadataService.cs
DataAccessLayer/: IUnitOfWork.cs
DataAccessLayer/Data/: DataBaseContext.cs  DataBaseRepository.cs  EfUnit.cs  MockRepository.cs  MockUnit.cs
DataAccessLayer/Enums/: ComponentTypeEnum.cs  PropTypeEnum.cs  UnitOfWorkEnum.cs
DataAccessLayer/Models/: ComponentMetadata.cs  EnumMetadata.cs  EnumValueMetadata.cs  FormMetadata.cs  ModelMetadata.cs  ProjectMetadata.cs  PropMetadata.cs  User.cs
ReactRedux/: .env  package-lock.json  package.json
ReactRedux/public/: index.html  manifest.json
ReactRedux/src/: App.tsx  constants.tsx
ReactRedux/src/components/: Navbar.tsx
ReactRedux/src/enums/: ComponentTypeEnum.ts  PropTypeEnum.ts  UnitOfWorkEnum.ts
ReactRedux/src/forms/: ComponentMetadataEditForm.tsx  ComponentMetadatas.tsx  EnumMetadataEditForm.tsx  EnumMetadatas.tsx  EnumValueMetadataEditForm.tsx  EnumValueMetadatas.tsx  FormMetadataEditForm.tsx  FormMetadatas.tsx  ModelMetadataEditForm.tsx  ModelMetadatas.tsx  ProjectMetadataEditForm.tsx  ProjectMetadatas.tsx  PropMetadataEditForm.tsx  PropMetadatas.tsx
ReactRedux/src/models/: ComponentMetadata.ts  EnumMetadata.ts  EnumValueMetadata.ts  FormMetadata.ts  ModelMetadata.ts  ProjectMetadata.ts  PropMetadata.ts
ReactRedux/src/services/: ComponentMetadataService.ts  EnumMetadataService.ts  EnumValueMetadataService.ts  FormMetadataService.ts  GeneratorService.ts  ModelMetadataService.ts  ProjectMetadataService.ts  PropMetadataService.ts
SqlCommand/: Create Data Base.sql
SqlCommandCreateTable/: Create Data Base.sql
Tests/: ComponentMetadataTest.cs  EnumMetadataTest.cs  EnumValueMetadataTest.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: ComponentMetadata.cs  EnumMetadata.cs  EnumValueMetadata.cs  FormMetadata.cs  Generator.cs  ModelMetadata.cs  ProjectMetadata.cs  PropMetadata.cs
WebApi/projects/: NewTest.gpr  compl-arm.gpr  corp.gpr  generator-gui.gpr  remake-arm.gpr  test.gpr
